jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lxsh
jdbc.username=root
jdbc.password=root
#定义初始连接数
dbcp.initialSize=0
#定义最大连接数
dbcp.maxActive=20
#定义最大空闲
dbcp.maxIdle=20
#定义最小空闲
dbcp.minIdle=1
#定义最长等待时间
dbcp.maxWait=60000